{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=postgresql;Port=5432;Database=todoapp;User Id=todoapp;Password=TOD0app24;"
  },
  "Security": {
    "ArgonSecret": ""
  },
  "Api": {
    "Auth": {
      "SigningKey": "",
      "Issuer": "localhost",
      "TokenExpirationInMinutes": 480
    }
  },
  "Email": {
    "SenderType": "SendGrid",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": ""
    },
    "SendGrid": {
      "ApiKey": "",
      "BaseUrl": "https://api.sendgrid.com/v3/",
      "SenderEmail": ""
    }
  }
}
